\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Deformation}{2}{}\protected@file@percent }
\newlabel{eq:lapse_def}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual Projections and the Derivation of the Sheet, the Log, and the Lapse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recovery of General Relativity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optical Clocks (Local Flattening)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strong Lensing (Cosmic Thickening)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
